{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.trimTrailingWhitespace": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.trimAutoWhitespace": true,
        "fortran.provideCompletion": false,
        "fortran.provideSymbols": false,
        "fortran.provideHover": false,
        "fortran-ls.lowercaseIntrinsics": false,
        "fortran.preferredCase": "lowercase",
        // Due to Fortran Intellisense parsing the source file to generate symbols,
        // it will produces .mod file next to the source by default.
        // By settings the following lines to your mod directory absolute path made by FoBiS,
        // we removes this behaviour. Sadly, this has to be adapted for each clone.
        "fortran.includePaths": [ "/home/pirpyn/slsqp/lib/mod" ],
        "fortran.linterExtraArgs": [ "-J/home/pirpyn/slsqp/lib/mod" ],
    }
}